<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="450" prefWidth="600" style="-fx-background-color: #6495ED;" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.petshop.controller.CadastrarServicosController">
   <ImageView layoutX="-305.0" layoutY="-38.0">
      <Image url="@../icons/fundo.jpg" />
   </ImageView>
            <Label layoutX="239.0" layoutY="14.0" prefHeight="59.0" prefWidth="169.0" text="Serviços">
               <font>
                  <Font size="36.0" />
               </font>
            </Label>
        <TableView fx:id="TableViewCategorias" layoutX="121.0" layoutY="265.0" prefHeight="174.0" prefWidth="360.0">
            <columns>
                <TableColumn prefWidth="183.0" text="Serviço" />
                <TableColumn prefWidth="176.0" text="Valor" />
            </columns>
        </TableView>
            <Label layoutX="280.0" layoutY="81.0" text="Serviço:" />
            <TextField fx:id="TextFieldServico" layoutX="212.0" layoutY="98.0" prefHeight="25.0" prefWidth="176.0" />
            <Label layoutX="285.0" layoutY="144.0" text="Valor:" />
            <TextField fx:id="TextFieldValor" layoutX="213.0" layoutY="161.0" prefHeight="25.0" prefWidth="176.0" />
            <Button fx:id="BtnAlterar" layoutX="507.0" layoutY="327.0" mnemonicParsing="false" onAction="#alterarServico" prefHeight="25.0" prefWidth="80.0" text="Alterar" />
            <Button fx:id="BtnSalvar" layoutX="193.0" layoutY="207.0" mnemonicParsing="false" onAction="#salvarServico" prefHeight="37.0" prefWidth="216.0" text="Cadastrar" />
            <Button fx:id="BtnExcluir" alignment="CENTER" layoutX="507.0" layoutY="370.0" mnemonicParsing="false" onAction="#excluirServico" prefHeight="25.0" prefWidth="80.0" text="Excluir" />
</AnchorPane>
