<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="450" prefWidth="600" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.petshop.controller.EditarAgendamentoController">
    <ImageView layoutX="-330.0" layoutY="-67.0">
        <Image url="@../icons/fundo.jpg" />
    </ImageView>
    <Label layoutX="199.0" layoutY="14.0" text="Editar Agendamento">
        <font>
            <Font name="Arial" size="27.0" />
        </font>
    </Label>
    <Label layoutX="83.0" layoutY="62.0" text="Cliente:">
        <font>
            <Font size="16.0" />
        </font>
    </Label>
    <Label layoutX="94.0" layoutY="128.0" text="CPF:">
        <font>
            <Font size="16.0" />
        </font>
    </Label>
    <Label layoutX="77.0" layoutY="200.0" text="Telefone:">
        <font>
            <Font size="16.0" />
        </font>
    </Label>
    <Label layoutX="91.0" layoutY="267.0" text="Raça:">
        <font>
            <Font size="16.0" />
        </font>
    </Label>
    <Label layoutX="82.0" layoutY="342.0" text="Serviço:">
        <font>
            <Font size="16.0" />
        </font>
    </Label>
    <Label layoutX="394.0" layoutY="128.0" text="Valor:">
        <font>
            <Font size="16.0" />
        </font>
    </Label>
    <Label layoutX="396.0" layoutY="62.0" text="Data:">
        <font>
            <Font size="16.0" />
        </font>
    </Label>
    <Label layoutX="367.0" layoutY="200.0" text="Observações:">
        <font>
            <Font size="16.0" />
        </font>
    </Label>

    <TextField fx:id="TextFieldCliente" layoutX="38.0" layoutY="92.0" prefHeight="25.0" prefWidth="150.0" />
    <TextField fx:id="TextFieldCpf" layoutX="38.0" layoutY="154.0" prefHeight="25.0" prefWidth="150.0" />
    <TextField fx:id="TextFieldTelefone" layoutX="38.0" layoutY="291.0" prefHeight="25.0" prefWidth="150.0" />
    <TextField fx:id="TextFieldRaca" layoutX="38.0" layoutY="222.0" prefHeight="25.0" prefWidth="150.0" />
    <ChoiceBox fx:id="ChoiceBoxServicos" layoutX="38.0" layoutY="367.0" prefHeight="25.0" prefWidth="150.0" />
    <TextField fx:id="TextFieldValor" layoutX="339.0" layoutY="154.0" prefHeight="25.0" prefWidth="150.0" />
    <TextArea fx:id="TextAreaObservacoes" layoutX="292.0" layoutY="227.0" prefHeight="106.0" prefWidth="245.0" />
    <DatePicker fx:id="DataPickerData" layoutX="339.0" layoutY="92.0" prefHeight="25.0" prefWidth="150.0" />

    <Button fx:id="BtnSalvar" layoutX="300.0" layoutY="360.0" mnemonicParsing="false" onAction="#editarAgendamento" prefHeight="25.0" prefWidth="245.0" text="Salvar" />
</AnchorPane>
