<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="450" prefWidth="600" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.petshop.controller.EditarClienteController">
    <ImageView layoutX="-330.0" layoutY="-66.0">
        <Image url="@../icons/fundo.jpg" />
    </ImageView>
    <Label layoutX="196.0" layoutY="33.0" text="Editar Cliente">
        <font>
            <Font name="Arial" size="27.0" />
        </font>
    </Label>
    <Label layoutX="275.0" layoutY="85.0" text="Nome">
        <font>
            <Font size="16.0" />
        </font>
    </Label>
    <Label layoutX="282.0" layoutY="166.0" text="CPF:">
        <font>
            <Font size="16.0" />
        </font>
    </Label>
    <Label layoutX="265.0" layoutY="254.0" text="Telefone:">
        <font>
            <Font size="16.0" />
        </font>
    </Label>

    <TextField fx:id="TextFieldNome" layoutX="226.0" layoutY="110.0" prefHeight="25.0" prefWidth="150.0" />
    <TextField fx:id="TextFieldCpf" layoutX="226.0" layoutY="191.0" prefHeight="25.0" prefWidth="150.0" />
    <TextField fx:id="TextFieldTelefone" layoutX="226.0" layoutY="279.0" prefHeight="25.0" prefWidth="150.0" />

    <Button fx:id="BtnSalvar" layoutX="178.0" layoutY="356.0" mnemonicParsing="false" onAction="#cadastrarCliente" prefHeight="25.0" prefWidth="245.0" text="Salvar" />
</AnchorPane>
