<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="550" prefWidth="850" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.petshop.controller.EditarAgendamentoController">
<ImageView layoutX="-330.0" layoutY="-67.0">
    <Image url="@../icons/fundo.jpg" />
</ImageView>
<Label layoutX="272.0" layoutY="14.0" text="Editar Agendamento">
    <font>
        <Font name="Arial" size="27.0" />
    </font>
</Label>
<Label layoutX="100.0" layoutY="69.0" text="Cliente:">
    <font>
        <Font size="18.0" />
    </font>
</Label>
<Label layoutX="111.0" layoutY="144.0" text="CPF:">
    <font>
        <Font size="18.0" />
    </font>
</Label>
<Label layoutX="94.0" layoutY="214.0" text="Telefone:">
    <font>
        <Font size="18.0" />
    </font>
</Label>
<Label layoutX="107.0" layoutY="284.0" text="Raça:">
    <font>
        <Font size="18.0" />
    </font>
</Label>
<Label layoutX="622.0" layoutY="69.0" text="Serviço:">
    <font>
        <Font size="18.0" />
    </font>
</Label>
<Label layoutX="629.0" layoutY="144.0" text="Valor:">
    <font>
        <Font size="18.0" />
    </font>
</Label>
<Label layoutX="108.0" layoutY="357.0" text="Data:">
    <font>
        <Font size="18.0" />
    </font>
</Label>
<Label layoutX="600.0" layoutY="214.0" text="Observações:">
    <font>
        <Font size="18.0" />
    </font>
</Label>

<TextField fx:id="TextFieldCliente" layoutX="39.0" layoutY="96.0" prefHeight="32.0" prefWidth="182.0" />
<TextField fx:id="TextFieldCpf" layoutX="38.0" layoutY="168.0" prefHeight="32.0" prefWidth="182.0" />
<TextField fx:id="TextFieldTelefone" layoutX="37.0" layoutY="311.0" prefHeight="32.0" prefWidth="182.0" />
<TextField fx:id="TextFieldRaca" layoutX="39.0" layoutY="240.0" prefHeight="32.0" prefWidth="182.0" />
<ChoiceBox fx:id="ChoiceBoxServicos" layoutX="561.0" layoutY="96.0" prefHeight="32.0" prefWidth="182.0" />
<TextField fx:id="TextFieldValor" layoutX="561.0" layoutY="168.0" prefHeight="32.0" prefWidth="182.0" />
<DatePicker fx:id="DataPickerData" layoutX="37.0" layoutY="384.0" prefHeight="32.0" prefWidth="182.0" />
<TextArea fx:id="TextAreaObservacoes" layoutX="503.0" layoutY="240.0" prefHeight="151.0" prefWidth="300.0" />

<Button fx:id="BtnSalvar" layoutX="277.0" layoutY="454.0" mnemonicParsing="false" onAction="#editarAgendamento" prefHeight="56.0" prefWidth="237.0" text="Salvar" />
</AnchorPane>
