<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="550" prefWidth="850" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.petshop.controller.UsuarioController">
    <ImageView layoutX="-330.0" layoutY="-67.0">
        <Image url="@../icons/fundo.jpg" />
    </ImageView>
    <Label layoutX="355.0" layoutY="33.0" text="Usuarios">
        <font>
            <Font name="Arial" size="36.0" />
        </font>
    </Label>

    <TableView fx:id="TableViewUsuarios" layoutX="149.0" layoutY="246.0" prefHeight="246.0" prefWidth="552.0">
        <columns>
            <TableColumn fx:id="TableColumnUsuario" prefWidth="200.0" text="Usuario" />
            <TableColumn fx:id="TableColumnSenha" prefWidth="250.0" text="Senha" />
            <TableColumn fx:id="TableColumnNivel" prefWidth="100.0" text="Nivel Acesso" />
        </columns>
    </TableView>

    <Button fx:id="BtnCadastrar" layoutX="27.0" layoutY="133.0" mnemonicParsing="false" onAction="#cadastrarUsuario" prefHeight="39.0" prefWidth="122.0" text="Cadastrar" />
    <Button fx:id="BtnEditar" layoutX="365.0" layoutY="133.0" mnemonicParsing="false" onAction="#editarUsuario" prefHeight="39.0" prefWidth="122.0" text="Editar" />
    <Button fx:id="BtnExcluir" layoutX="701.0" layoutY="132.0" mnemonicParsing="false" onAction="#excluirUsuario" prefHeight="39.0" prefWidth="122.0" text="Excluir" />
</AnchorPane>
